<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile> <!--add this for the doc file being created automatically-->
  </PropertyGroup>

</Project>
