# Training2022

./: .gitignore
DesignPatterns/: DesignPatterns.sln
DesignPatterns/01InterfaceImpl/01InterfaceImpl/: 01InterfaceImpl.csproj  Program.cs
DesignPatterns/01InterfaceImpl/01InterfaceImpl/Models/: CustomDuck.cs  FlyingBehavour.cs  QuackingBehavour.cs  WildDuck.cs  WoodenDuck.cs
dotNet_6/: dotNetCore_6_Book.sln
dotNet_6/CalcLibUnitTest/: CalcLibUnitTest.csproj  CalcUnitTests.cs
dotNet_6/Chapter 01-2/: MyGlobalIUsing.cs  Program.cs
dotNet_6/Chapter 06/: Chapter_06.sln
dotNet_6/Chapter 06/PacktLib/: Chapter_06.sln  PacktLib.sln
dotNet_6/Chapter 06/PacktLib/PacktLib/: DvdPlayer.cs  IPlayable.cs  MyRecordClass.cs  MyStructClass.cs  PacktLib.csproj  Person.cs
dotNet_6/Chapter 06/PeopleApp/: PeopleApp.csproj  Program.cs
dotNet_6/Chapter 07/AssembliesAndNamespaces/: AssembliesAndNamespaces.sln
dotNet_6/Chapter 07/AssembliesAndNamespaces/BasicConsoleApp/: BasicConsoleApp.csproj  Program.cs
dotNet_6/Chapter 08/Chapter08/: Chapter08.sln
dotNet_6/Chapter 08/Chapter08/WorkingWithRegEx/: Program.cs  WorkingWithRegEx.csproj
dotNet_6/Chapter 09/Chapter09/: Chapter09.sln
dotNet_6/Chapter 09/Chapter09/Chapter09/: Program.cs  (+1 more)
dotNet_6/Chapter 1-2/: dotNetCore_6_Book.sln
dotNet_6/Chapter 1-2/Properties/: launchSettings.json
dotNet_6/Chapter 10/Chapter10_EF/: Chapter10_EF.sln
dotNet_6/Chapter 11 LinQ/Chapter11/: Chapter11.sln
dotNet_6/Chapter 11 LinQ/LinqWithEF/: LinqWithEF.csproj  Program.cs
dotNet_6/Chapter 11 LinQ/LinqWithEF/Data/: Northwind.cs
dotNet_6/Chapter 11 LinQ/LinqWithEF/Models/: Category.cs  Product.cs
dotNet_6/Chapter 11 LinQ/LinqWithObjects/: Program.cs
dotNet_6/Chapter 12/AsynchConsole/: Program.cs
dotNet_6/Chapter 12/MonitoringApp/: MonitoringApp.csproj  Program.cs
dotNet_6/Chapter 12/MonitoringLib/: Chapter12.sln  MonitoringLib.sln
dotNet_6/Chapter 12/NestedTasks/: Program.cs
dotNet_6/Chapter 12/SynchResourceAccess/: Program.cs
dotNet_6/Chapter 12/WorkingWithTasks/: Program.cs
dotNet_6/Chapter 12/WpfResponsive/: MainWindow.xaml  MainWindow.xaml.cs
dotNet_6/Chapter 13/PracticalApps/: PracticalApps.sln  ReadMe.txt
dotNet_6/Chapter 4/: Chapter 4.csproj  Program.cs  appsettings.json
dotNet_6/Chapter4_TestUnit/: Calculator.cs
dotNet_6/InstantAPIs-main/TestJson/: Program.cs  TestJson.csproj
dotNet_6/InstantAPIs-main/WorkingApi/: WorkingApi.csproj
dotNet_6/MinimalAPI/: MinimalAPI.csproj  MyContext.cs  Program.cs
dotNet_6/MinimalAPI/Properties/: launchSettings.json
dotNet_6/PackitLibModern/: FlightPatters.cs  Records.cs
dotNet_6/PacktLib/: Class1.cs
dotNet_6/PacktLibrary/: PacktLibrary.csproj  Person.cs  hobbies.cs
dotNet_6/PeopleApp/: PeopleApp.csproj  Program.cs
dotNet_6/PracticalApps/: PracticalApps.sln  northwind.db
dotNet_6/PracticalApps/Minimal.WebApi/: Program.cs  ReadMe.txt
dotNet_6/PracticalApps/Northwind.Blazor.Customers/: Northwind.Blazor.Customers.csproj  ReadMe.txt
dotNet_6/PracticalApps/Northwind.BlazorServer/: App.razor  Northwind.BlazorServer.csproj  Program.cs  ReadMe.txt  _Imports.razor
dotNet_6/PracticalApps/Northwind.BlazorWasm/Server/: Northwind.BlazorWasm.Server.csproj  Program.cs  ReadMe.txt
dotNet_6/PracticalApps/Northwind.BlazorWasm/Server/Controllers/: CustomersController.cs
dotNet_6/PracticalApps/Northwind.BlazorWasm/Server/Properties/: launchSettings.json
dotNet_6/PracticalApps/Northwind.Common/: Weatherforecast.cs
dotNet_6/PracticalApps/Northwind.Common.DataContext.Sqlite/: NorthwindContextExtensions.cs  northwindContext.cs
dotNet_6/PracticalApps/Northwind.Common.EntityModels.Sqlite/: Northwind.Common.EntityModels.Sqlite.csproj
dotNet_6/PracticalApps/Northwind.Mvc/: Northwind.Mvc.MsSql.csproj  Northwind.Mvc.csproj  Program.cs  ReadMe.txt  appsettings.json
dotNet_6/PracticalApps/Northwind.Mvc.Sqlite/: Northwind.Mvc.Sqlite.csproj  Program.cs  ReadMe.txt  ReadMeHtpClient.txt  ReadMeSignalR.txt  app.db  app.db-shm  app.db-wal  appsettings.json
dotNet_6/PracticalApps/Northwind.Mvc.Sqlite/Controllers/: HomeController.cs
dotNet_6/PracticalApps/Northwind.Mvc.Sqlite/Data/: ApplicationDbContext.cs
dotNet_6/PracticalApps/Northwind.Mvc.Sqlite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
dotNet_6/PracticalApps/Northwind.Mvc.Sqlite/Hubs/: ChatHub.cs
dotNet_6/PracticalApps/Northwind.Mvc.Sqlite/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs
dotNet_6/PracticalApps/Northwind.Mvc.Sqlite/Properties/: launchSettings.json
dotNet_6/PracticalApps/Northwind.Mvc.Sqlite/Protos/: greet.proto  shipper.proto
dotNet_6/PracticalApps/Northwind.Mvc.Sqlite/Views/: _ViewImports.cshtml
dotNet_6/PracticalApps/Northwind.Mvc.Sqlite/Views/Home/: Chat.cshtml  Customers.cshtml  Index.cshtml  ProductThatCostMoreThan.cshtml
dotNet_6/PracticalApps/Northwind.Mvc.Sqlite/Views/Shared/: _Layout.cshtml
dotNet_6/PracticalApps/Northwind.Mvc.Sqlite/wwwroot/css/: site.css
dotNet_6/PracticalApps/Northwind.Mvc.Sqlite/wwwroot/js/: chat.js
dotNet_6/PracticalApps/Northwind.SignalR.ConsoleClient/: Northwind.SignalR.ConsoleClient.csproj  Program.cs  ReadMe.txt
dotNet_6/PracticalApps/Northwind.Web/: Northwind.Web.csproj  Program.cs  Startup.cs
dotNet_6/PracticalApps/Northwind.WebApi/: Northwind.WebApi.csproj  Program.cs  ReadMe.txt  appsettings.json
dotNet_6/PracticalApps/Northwind.gRPC/: Northwind.gRPC.csproj  Program.cs  ReadMe.txt
(+91 files in other folders)
