<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>aspnet-Northwind.Mvc.Sqlite-1F97CC0D-873F-4E78-9AAB-398EF908989B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
	<None Update="northwind.db">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<Protobuf Include="Protos\greet.proto" GrpcServices="Client" />
	<Protobuf Include="Protos\shipper.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3" />
	  
	<PackageReference Include="Google.Protobuf" Version="3.19.4" />
	<PackageReference Include="Grpc.Net.Client" Version="2.44.0" />
	<PackageReference Include="Grpc.Tools" Version="2.45.0">
	<PrivateAssets>all</PrivateAssets>
	<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>	  
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\Northwind.Common.DataContext.Sqlite\Northwind.Common.DataContext.Sqlite.csproj" />
	<ProjectReference Include="..\Northwind.Common\Northwind.Common.csproj" />
	<ProjectReference Include="..\Northwind.gRPC\Northwind.gRPC.csproj" />
  </ItemGroup>

</Project>
